[bdist_wheel]
python-tag = py34.py35.py36

[tool:pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
    .vendor
    vendor
    tests/python/bandit_test_files
    tests/python/pyroma_test_files
python_files = *Test.py
python_classes = *Test
timeout = 35
addopts =
    --color=yes
    --ignore=test-requirements.txt
    --profile
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers
python_paths = .ci/

[coverage:run]
branch = True
cover_pylib = False
source = bears

[coverage:report]
show_missing = True
