[tox]
envlist = py{34,35,36}-npm-pip

# We add pytest-doctestplus to disable module doctests
[testenv]
skipsdist = true
skip_install = true
whitelist_externals = echo
deps =
    #git+https://github.com/coala/coala#egg=coala
    #aenum
    #PyYAML
    #pip: lxml
    #pip: apertium-lint
    #-rtest-requirements.txt
    #git+https://github.com/krkd/pytest-cov-threshold
    ffind
setenv =
    FOO=ApertiumLintBear
    npm: NPMBEARS=tests/coffee_script/CoffeeLintBearTest.py tests/configfiles/DockerfileLintBearTest.py tests/css/CSSAutoPrefixBearTest.py tests/css/CSSCombBearTest.py tests/css/StyleLintBearTest.py tests/elm/ElmLintBearTest.py tests/general/TextLintBearTest.py tests/gherkin/GherkinLintBearTest.py tests/hypertext/BootLintBearTest.py tests/hypertext/HTMLHintBearTest.py tests/js/ESLintBearTest.py tests/js/HappinessLintBearTest.py tests/js/JSComplexityBearTest.py tests/js/JSHintBearTest.py tests/js/JSStandardBearTest.py tests/js/PrettierLintBearTest.py tests/markdown/MarkdownBearTest.py tests/natural_language/AlexBearTest.py tests/natural_language/WriteGoodLintBearTest.py tests/pug/PugLintBearTest.py tests/scss/SASSLintBearTest.py tests/stylus/StylintBearTest.py tests/typescript/TSLintBearTest.py tests/yaml/RAMLLintBearTest.py
    pip2: PIPBEARS=-k ApertiumLintBearTest.py
    pip: PIPBEARS=`ffind--ignore-vcs {env:FOO}Test.py`
commands =
    python .ci/generate_coverage_thresholds.py {posargs:{env:NPMBEARS:} {env:PIPBEARS:}}
    #pytest --continue-on-collection-errors --cov-fail-under=0 --cov-report html --deselect=requirements.txt {posargs:{env:NPMBEARS:} {env:PIPBEARS:}}
