[tox:old]
envlist = py{34,35,36,37}-pip-npm-gem-go-perl-php-cabal-java-r-dart-julia-lua-opam-infer-apt

[tox]
envlist = py{35,36,37}-{pip,npm,gem,go,perl,php,cabal,java,r,dart,julia,lua,infer,opam,apt}

# Doesnt work
#[travis]
#dist =
#  precise: py36
#  trusty: py36
#  xenial: py{36,37}

[travis:env]
TRAVIS_LANGUAGE =
  python: pip
  node_js: py36-npm
  ruby: py36-gem
  haskell: py36-cabal
  go: py36-go
  perl: py36-perl
  php: py36-php
  java: py36-java
  r: py36-r
  dart: py36-dart
  julia: py36-julia
BEARS =
  lua: py36-lua
  infer: py36-infer
  haskell: py36-cabal
  opam: py36-opam
  apt_get: py36-apt

# pyyaml literally here to support get_tests.py
[testenv]
passenv =
  HOME
  PATH
  LOCALAPPDATA
  GEM_HOME
  GEM_PATH
  JULIA_PROJECT
  GOROOT
  GOPATH
  TRAVIS_LANGUAGE
  BEARS
skipsdist = true
skip_install = true
sitepackages = true
list_dependencies_command = python -m pip freeze --local
whitelist_externals =
    echo
    bash
    rm
deps =
    git+https://github.com/coala/coala#egg=coala
    # These two are needed for some non-pip bears
    !pip: aenum
    !pip: PyYAML
    pip: -rbear-requirements.txt
    java: language-check~=1.0
    java: guess-language-spirit~=0.5.2
    apt: libclang-py3~=3.4.0
    -rtest-requirements.txt
    git+https://github.com/krkd/pytest-cov-threshold
    !apt: pytest-error-for-skips
setenv =
    pip: PIPBEARS=`python .ci/get_tests.py noreqs pip`
    npm: NPMBEARS=`python .ci/get_tests.py npm`
    gem: GEMBEARS=`python .ci/get_tests.py gem`
    go: GOBEARS=`python .ci/get_tests.py go`
    perl: PERLBEARS=`python .ci/get_tests.py perl`
    php: PHPBEARS=`python .ci/get_tests.py php`
    cabal: CABALBEARS=`python .ci/get_tests.py cabal`
    java: JAVABEARS=`python .ci/get_tests.py java`
    r: RBEARS=`python .ci/get_tests.py r`
    dart: DARTBEARS=`python .ci/get_tests.py dart`
    julia: JULIABEARS=`python .ci/get_tests.py julia`
    lua: LUABEARS=`python .ci/get_tests.py lua`
    opam,infer: OPAMBEARS=`python .ci/get_tests.py opam`
    apt: APTBEARS=`python .ci/get_tests.py apt_get`
    SELECTED={env:PIPBEARS:} {env:NPMBEARS:} {env:GEMBEARS:} {env:GOBEARS:} {env:PERLBEARS:} {env:PHPBEARS:} {env:CABALBEARS:} {env:JAVABEARS:} {env:RBEARS:} {env:DARTBEARS:} {env:JULIABEARS:} {env:LUABEARS:} {env:OPAMBEARS:} {env:APTBEARS:}
    !apt: PYTEST_ARGS=--error-for-skips
commands =
    java: bash -e -x .ci/deps.coala-bears.sh
    !apt: python .ci/generate_coverage_thresholds.py {posargs:{env:SELECTED}}
    apt: rm -f .threshold.json
    pytest {env:PYTEST_ARGS:} --continue-on-collection-errors --cov-fail-under=0 --cov-report term-missing:skip-covered --deselect=requirements.txt {posargs:{env:SELECTED}}
