{
    "scripts": {
        "pre": {
            "install": ". $env:FudgeCI/FudgeAppVeyor.ps1; Fix-AppVeyor"
        }
    },
    "source": ".ci/nuspecs",
    "packages": [
        { "name": "python", "version": "3.6.8", "appveyor": "python" },
        { "name": "nodejs", "version": "11.13.0", "appveyor": "node" },
        { "name": "ruby", "version": "2.5.3.1", "appveyor": "ruby" },
        { "name": "golang", "version": "1.9.7", "appveyor": "go" },
        { "name": "adoptopenjdk", "version": "8.192", "appveyor": "jdk" },
        { "name": "StrawberryPerl", "version": "5.28.0.1" },
        { "name": "miniconda3", "version": "4.5.12", "appveyor": "miniconda" },
        { "name": "hg", "version": "5.0" },
        { "name": "MinGW", "version": "5.3.0", "appveyor": "MinGW" },
        { "name": "visualstudio2017-workload-vctools", "version": "1.3.0" },
        { "name": "maven", "version": "3.5.4" }
    ],
    "pack": {
        "python": ".ci/nuspecs/python.nuspec",
        "nodejs": ".ci/nuspecs/nodejs.nuspec",
        "ruby": ".ci/nuspecs/ruby.nuspec",
        "golang": ".ci/nuspecs/golang.nuspec",
        "adoptopenjdk": ".ci/nuspecs/adoptopenjdk.nuspec",
        "StrawberryPerl": ".ci/nuspecs/StrawberryPerl.nuspec",
        "miniconda3": ".ci/nuspecs/miniconda3.nuspec",
        "hg": ".ci/nuspecs/hg.nuspec",
        "MinGW": ".ci/nuspecs/MinGW.nuspec",
        "visualstudio2017-workload-vctools": ".ci/nuspecs/visualstudio2017-workload-vctools.nuspec",
        "maven": ".ci/nuspecs/maven.nuspec"
    }
}
