{
    "scripts": {
        "pre": {
            "install": ". $env:FudgeCI/FudgeAppVeyor.ps1; Fix-AppVeyor"
        }
    },
    "source": ".ci/nuspecs",
    "packages": [
        { "name": "hg", "version": "4.2" },
        { "name": "python", "version": "3.6.8", "appveyor": "python" },
        { "name": "nodejs", "version": "11.13.0", "appveyor": "node" },
        { "name": "ruby", "version": "2.5.3.1", "appveyor": "ruby" },
        { "name": "ruby2.devkit", "version": "4.7.2.2013022403" },
        { "name": "golang", "version": "1.9.7", "appveyor": "go" },
        { "name": "adoptopenjdk", "version": "8.192", "appveyor": "jdk" },
        { "name": "ActivePerl", "version": "5.24.1.2402" },
        { "name": "maven", "version": "3.5.4" }
    ],
    "pack": {
        "hg": ".ci/nuspecs/hg.nuspec",
        "python": ".ci/nuspecs/python.nuspec",
        "nodejs": ".ci/nuspecs/nodejs.nuspec",
        "ruby": ".ci/nuspecs/ruby.nuspec",
        "ruby2.devkit": ".ci/nuspecs/ruby2.devkit.nuspec",
        "golang": ".ci/nuspecs/golang.nuspec",
        "adoptopenjdk": ".ci/nuspecs/adoptopenjdk.nuspec",
        "ActivePerl": ".ci/nuspecs/ActivePerl.nuspec",
        "maven": ".ci/nuspecs/maven.nuspec"
    }
}
