{% extends 'ci/travis.yml.jj2' %}

{% block custom_python_versions %}
{% endblock %}

{% block stages %}
stages:
  - name: sentinel
    if: branch != master OR type = pull_request
  - test-languages
  - test-other-versions
  - moban
  - name: test-master
  # if: branch = master AND type = push
  - name: unsupported
  # if: branch = master AND type = push

{% endblock %}

{% block jobs %}
{% macro job(language, version, seen) -%}
{%   if language == 'python' and version.startswith('3.5') %}
{%     set seen = False %}
{%   endif %}
{%   if language == 'python' and version.startswith('3.6') %}
    - stage: sentinel
{%   elif not seen %}
    - stage: test-languages
{%   else %}
    - stage: test-other-versions
{%   endif %}
{%   set version_key = language %}
{%   if language == 'ruby' %}
{%     set version_key = 'rvm' %}
{%   elif language == 'java' %}
{%     set version_key = 'jdk' %}
{%   endif %}
{%   if language == 'mono' %}
{%     set language = 'csharp' %}
{%   endif %}
      language: {{ language }}
      {{ version_key }}: {{ version }}
{%   if language == 'python' %}
      addons:
        apt:
          packages: clang-3.4
{%   elif language == 'go' %}
      install: true
{%   elif language == 'scala' and version.startswith('2.12') %}
      jdk: openjdk8
{%   elif language == 'julia' %}
{# default language is 0.6.4, and has problems with pre-installed Lint.jl #}
{# install not provided https://github.com/travis-ci/travis-build/pull/1571 #}
      env: JL_PKG=CoalaBears
      install:
        - julia --color=yes .ci/deps.julia.jl
        # Verify compilation works
        - julia -e 'import Lint.lintfile'
{%   endif %}
{% endmacro %}
{# reorder so python is first on Python 3.6 #}
{% set _supported_versions = {'python': python_versions} %}
{% set _ = _supported_versions.update(supported_versions) %}
{% set supported_versions = _supported_versions %}
jobs:
  include:
    # Entries generates from `supported_versions`
{% set seen_languages = {} %}
{% for language, versions in supported_versions.items() %}
{%   for version in versions %}
{%     set version = ''.__class__(version) %}
{{ job(language, version, language in seen_languages) }}
{%     set _ = seen_languages.__setitem__(language, 1) %}
{%   endfor %}
{% endfor %}
    # Manually added "language" entries should complete test coverage
    - stage: test-languages
      language: lua
      env: BEARS=lua
      addons:
        apt:
          packages:
            - luarocks

    - stage: test-languages
      language: generic
      env: BEARS=opam INFER_VERSION=0.7.0
           PATH=$PATH:$HOME/infer-linux64-v$INFER_VERSION/infer/bin
      addons:
        apt:
          sources:
            - avsm
          packages:
            - camlp4-extra
            - ocaml
            - opam

    - stage: test-languages
      # This is in generic image, as language: haskell isnt working yet
      language: generic
      dist: xenial
      env: DIST=xenial BEARS=adhoc BEAR_LIST="ghc-mod hlint"
      # ghc-mod needs parts of ghc, specifically at least /usr/lib/ghc/settings
      # ghc-mod needs cabal-install
      # shellcheck is failing in xenial
      addons:
        apt:
          packages:
            - cabal-install
            - ghc
            - ghc-mod
            - hlint

    # BEARS=apt_get rather than 'apt' to avoid invoking .deps.apt.sh
    # which is the old circle init
    - stage: test-languages
      language: generic
      dist: xenial
      env: DIST=xenial BEARS=apt_get DISABLE_BEARS=shellcheck
      addons:
        apt:
          packages:
            - chktex
            - cppcheck
            - devscripts
            - flawfinder
            - indent
            - libperl-critic-perl
            - libxml2-utils
            - mono-mcs
            - php7.0-cli
            - phpmd
            - php-codesniffer
            - verilator

    - stage: test-languages
      language: generic
      dist: xenial
      env: DIST=xenial BEARS=adhoc BEAR_LIST="bakalint default-jre"

    - stage: test-languages
      language: generic
      env: DIST=trusty BEARS=adhoc BEAR_LIST=astyle
      addons:
        apt:
          sources:
            - sourceline:  # astyle
                deb http://ppa.launchpad.net/cs50/ppa/ubuntu trusty main
              key_url:
                https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x5BDA2E974A0E822C
          packages:
            - astyle

    # Additonal manual entries
    - stage: test-other-versions
      language: ruby
      rvm: 2.5
      env: DISABLE_BEARS=csvlint

    - stage: test-other-versions
      language: java
      jdk: openjdk11
      env: DISABLE_BEARS="languagetool tailor"
    # openjdk10 and openjdk9 are broken on Travis
    # https://github.com/travis-ci/travis-cookbooks/issues/976
    # They need the same configuration as openjdk11:
    # env: DISABLE_BEARS="languagetool tailor"
    - stage: test-other-versions
      language: java
      jdk: openjdk7
      env: DISABLE_BEARS=tailor

    - stage: test-other-versions
      language: generic
      env: DIST=trusty BEARS=apt_get
      addons:
        apt:
          packages:
            - chktex
            - cppcheck
            - devscripts
            - flawfinder
            - indent
            - libperl-critic-perl
            - libxml2-utils
            - mono-mcs
            - php5-cli
            - php-codesniffer
            - shellcheck
            - verilator

    - stage: test-other-versions
      language: generic
      env: DIST=precise BEARS=apt_get
      dist: precise
      addons:
        apt:
          packages:
            - chktex
            - cppcheck
            - devscripts
            - flawfinder
            - indent
            - libperl-critic-perl
            - libxml2-utils
            - mono-mcs
            - php5-cli
            - python3
            - verilator

    - stage: test-master
      # This is only performed on master, as the osx jobs take too long to
      # start, causing delays.  The only ObjC bear is tailor which is also
      # a java bear covered above.
      language: objective_c
      os: osx
      dist: false

    - python: 2.7
      language: python
      stage: unsupported
      env: PIP_NO_COMPILE=1
      addons: false
      before_install: true
      install: pip install 3to2
      before_script: true
      script: .ci/check_unsupported.sh
    - python: 3.3
      language: python
      stage: unsupported
      env: PIP_NO_COMPILE=1
      addons: false
      before_install: true
      install: true
      before_script: true
      script: .ci/check_unsupported.sh

    - python: 3.6
      language: python
      stage: moban
      addons: false
      cache: pip
      before_install: false
      install: pip install moban
      before_script: false
      script: .ci/check_moban.sh
      after_success: false
      after_failure: false
      if: branch = master AND type = push

    - stage: test-other-versions
      os: windows
      language: bash
      python: 3.6.8
      env:
        BEAR_LIST="astyle cppcheck xmllint"
        TOX_TEST_SELECTORS=pip-noreqs-npm-gem-go-perl-php-java8-adhoc
      cache:
        directories:
          - C:/nuget_http_cache/
          - C:/choco_cache/
          - C:/pip_cache/
      before_install:
        - bash --version
        - powershell -c "$PSVersionTable"
        - powershell -c 'Set-MpPreference -DisableRealtimeMonitoring $true'
        - powershell -c 'Set-MpPreference -DisableArchiveScanning $true'
        - powershell -c 'Set-MpPreference -DisableBehaviorMonitoring $true'

        - export NUGET_HTTP_CACHE_PATH=/C/nuget_http_cache
        - export CHOCO_CACHE_DIR=/C/choco_cache
        - export PIP_CACHE_DIR=/C/pip_cache

        - export TOXENV=py36-${TOX_TEST_SELECTORS}-${TOX_FEATURES}-win

        - printenv

        - cp .ci/choco.config $ChocolateyInstall/config/chocolatey.config
        - powershell -c "Set-ExecutionPolicy -ExecutionPolicy Unrestricted
                                             -Scope LocalMachine"

        - python .ci/store_env_in_registry.py
        - source .ci/refreshenv.sh

        # TODO: Add support for disabling pre-installed vctools which is
        # disabled in choco_requirements.  Uninstalling vctools fails
      install:
        - powershell -c ". .ci/Fudge.ps1 install"
        - refreshenv
        - taskkill -IM "gpg-agent.exe" || true
      before_script:
        - python --version
        - cp tox.ini tox.orig
        - "sed -i 's/^envlist.*$/envlist: '$TOXENV/ tox.ini"
        - export TOX_SITEPACKAGES=true
        - export VIRTUALENV_NO_PIP=1
        - export VIRTUALENV_NO_SETUPTOOLS=1
        - pip uninstall tox-venv || true
      script:
        - python -m tox --sitepackages
      after_script:
        - cp tox.orig tox.ini

    - *moban
  allow_failures:
    - *moban

cache:
  pip: true
  directories:
    - docs/_build
    # Installed language package caches
    - ~/.cabal
    - ~/.ghc
    - ~/.ghc-mod
    - ~/R/Library
    - ~/.julia
    - ~/.luarocks
    - $TRAVIS_BUILD_DIR/node_modules
    - $TRAVIS_BUILD_DIR/.bundle
    - $TRAVIS_BUILD_DIR/vendor
    # coala managed data
    - ~/nltk_data
    # Installed linters
    # Check this version works
    - ~/infer-linux64-v$INFER_VERSION
    - ~/.local/

env:
  global:
    - TERM=dumb
    - R_LIB_USER=~/R/Library
    - R_PROFILE=~/.Rprofile
    - LINTR_COMMENT_BOT=false
    - CABAL_VERSION=1.24
    - PATH="$HOME/.local/bin:/opt/cabal/$CABAL_VERSION/bin:$PATH:$TRAVIS_BUILD_DIR/node_modules/.bin:$TRAVIS_BUILD_DIR/vendor/bin:$HOME/.cabal/bin:$HOME/.local/tailor/tailor-latest/bin:$HOME/.luarocks/bin"
    # These are only needed by Windows
    - NUGET_EXE_NO_PROMPT=true
    - VIRTUALENV_NO_DOWNLOAD=1
    # Enable to debug tox
    - VIRTUALENV_VERBOSE=1
    # This exceeds the travis maximum log length
    # PIP_VERBOSE=1
    - PIP_DISABLE_PIP_VERSION_CHECK=1
    - PIP_YES=1
    - FudgeCI=${TRAVIS_BUILD_DIR}/.ci/
    - TOX_FEATURES=check-noskip-codecov

{% endblock %}

{% block before_install %}
before_install:
  - printenv
  - mkdir -p ~/bin ~/.local/bin

  - if [ -z "$GOPATH" ]; then
      export GOPATH="/home/travis/gopath";
    fi
  # TODO: implement DISABLE_BEARS globally, esp deps.generic.sh

  - python --version
  # ~/bin is uncached; ~/local/bin is cached; we dont want python/pip in latter
  - rm -f ~/.local/bin/python* ~/.local/bin/pip*

  - if [ -z "$TRAVIS_PYTHON_VERSION" ]; then
      source .ci/deps.pyenv.sh;
      source .ci/deps.python36.sh;
    fi
  - pyenv versions --bare
  - if [ -z "$TRAVIS_PYTHON_VERSION" ]; then
      PYTHON36_VERSION=$(pyenv versions --bare | fgrep '3.6' --max-count 1);
      if [ "$BEARS" = "infer" -o "$BEARS" = "opam" ]; then
        pyenv global 2.7 $PYTHON36_VERSION;
      else
        pyenv global $PYTHON36_VERSION;
      fi;
      hash -r;
    fi
  - if [ -z "$TRAVIS_PYTHON_VERSION" ]; then pyenv versions --bare; fi
  - python --version

  - if [ -f .ci/deps.$TRAVIS_LANGUAGE.sh ]; then
      bash -e -x .ci/deps.$TRAVIS_LANGUAGE.sh;
    fi

  # https://github.com/coala/coala/issues/3183
  - cp requirements.txt requirements.orig
  - printf '%s\n%s\n%s\n'
           "$(cat test-requirements.txt)"
           "$(grep -v '^-r' docs-requirements.txt)"
           "$(cat bear-requirements.txt requirements.txt)"
           > requirements.txt

{% endblock %}

{% block before_script %}
before_script:
  - mv requirements.orig requirements.txt

{% endblock %}

{% block script %}
  - if [ -z "$TRAVIS_PYTHON_VERSION" ]; then
      python -m pip install --upgrade --user -r test-requirements.txt;
    fi
  # Ensure metadata files are in sync with the bear metadata in the source
  - if [ -n "$TRAVIS_PYTHON_VERSION" ]; then
      python setup.py bdist_wheel;
      pip install $(ls ./dist/*.whl)"[alldeps]";
      coala --non-interactive;
      PYTHONPATH=. .ci/generate_bear_metadata.py --debug --update;
    fi
  - python -m tox -vvv
  - if [ -n "$TRAVIS_PYTHON_VERSION" ]; then
      python setup.py docs;
    fi
{% endblock %}

{% block end %}

branches:
  exclude:
    - /^sils\//
{% endblock %}
